# azureference-app

./: .gitattributes  .gitignore  README.md  build-helpers.ps1  build.cmd  psakefile.ps1  setup.ps1
src/: Azureference.sln  Directory.Build.props
src/Azureference.Web/: Azureference.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Azureference.Web/Infrastructure/: DemoContext.cs
src/Azureference.Web/Pages/: Database.cshtml  Database.cshtml.cs  Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyVault.cshtml  KeyVault.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Azureference.Web/Pages/Shared/: _Layout.cshtml
src/Azureference.Web/Properties/: launchSettings.json
